.home{
    .intro{
        margin-bottom: 20px;

        img{
            width: 100%;
            border-radius: 6px;
            margin-bottom: 10px;
        }

        h2{
            margin-bottom: 10px;
        }

        :nth-child(n+2){
            padding: 15px;
        }
    }

    .space-images{
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 40px;
    
        .blast, .sky, .launch{
            border-radius: 25px;
        }
    }

    .visit-planets{
        padding: 15px;
        border-bottom: 2px solid @main-border-color;
    
        h3, p{
            margin-bottom: 10px;
        }
    
        :last-child{
            margin-bottom: 60px;
        }
    }

    .walk{
        margin: 50px 0;
        display: flex;
    
        .walk-text{
            width: 50%;
            padding: 15px;
    
            h3{
                margin-bottom: 15px;
            }
    
            p{
                margin-bottom: 35px;
            }
    
            .btn{
                width: 20%;
                color: @porcelain;
                background-color: @btn-bg-color;
                padding: 10px 15px;
                font-size: 1.8rem;
                border-radius: 6px;
            }
        }
    
        .walk-img{
            width: 50%;
            padding: 15px;
    
            img{
                border-radius: 10px;
                width: 75%;
                padding-left: 25px;
            }
        }
    }
   
    footer{
        text-align: center;
        padding: 20px;
        width: 98%;
        font-size: 2rem;
        color: @btn-bg-color;
        background-color: @footer-background;
        border-radius: 6px;
    }
}





