// Navigation code here
.top-nav {
    width: 98%;
    background-color: @nav-bg;
    .center-column();
    margin: @center-margin;
  
    h1 {
      color: @header-font-color;
      font-size: 4rem;
      margin: .5em 0;
    }
  
    nav {
      margin-bottom: 1em;
      width: 25%;
      display: flex;
      justify-content: space-between;

      @media @phone {
        width: 95%;
      }
    }
  
    a {
      font-size: 1.5rem;
      text-decoration: none;
      color: @nav-font;
      font-weight: 600;
    }
  }

  